<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Server Based Chat</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Server Based Chat</h1>
<p class="subtitle">Report</p>
</header>
<h1 id="protocol">Protocol</h1>
<h2 id="connection-phase">Connection phase</h2>
<p>During the connection phase, the server authenticates the client.
Authentication is based on the challenge/response mechanism. In other
words, the client proves its identity by providing the server a response
only the client can generate. For every pair of a client and a server,
there is a separate symmetric secret key <code>K</code>. <code>K</code>
is known to the client’s user and the server’s administrator. The
server’s administrator knows who is the other owner of <code>K</code>
from a trusted source. <code>K</code> is used for authentication.</p>
<p>When the server receives message <code>HELLO(Client-ID-A)</code>
message from client <code>Client-ID-A</code> that is subscribed to the
chat service, the server randomly generates <code>chal_nonce</code> and
sends message <code>CHALLENGE(chal_nonce)</code> to the client. The
client sends message
<code>RESPONSE(Client-ID-A, mac_a3(K, chal_nonce))</code> to the server.
<code>mac_a3(K, X)</code> equals <code>hash1(X + K)</code> where
<code>hash1</code> is SHA-2 SHA-256 cryptographic hash function. If and
only if the server receives message
<code>RESPONSE(Client-ID-A, H)</code> such that
<code>H == mac_a3(K, chal_nonce)</code>, the server decides that the
owner of <code>K</code> is authenticated as <code>Client-ID-A</code>.
Only the owner of <code>K</code> (and the server, of course) can
generate such a <code>RESPONSE</code>.</p>
<p>If the server authenticates the client, the server starts a client
session protected by symmetric key <code>mac_a8(K, chal_nonce)</code>.
This symmetric key will be called the <em>temporary key</em> below.
<code>mac_a8(K, X)</code> equals
<code>hash1(nonce0 + X + nonce1 + K + nonce2)</code>.
<code>nonce0</code>, <code>nonce1</code>, and <code>nonce2</code> were
randomly generated and are fixed in the source code. This is done so
<code>mac_a8</code> is different from <code>mac_a3</code>. If
<code>mac_a8</code> equalled <code>mac_a3</code>, the client would send
the temporary key in the clear. Functions <code>mac_a3</code> and
<code>mac_a8</code> are implemented in “common.py”.</p>
<p>If the client is authenticated, the server sends message
<code>AUTH_SUCCESS(cookie, tcp_port)</code> encrypted by the temporary
key to the client. <code>tcp_port</code> is fixed in the source code of
the server. The client establishes a TCP connection to the server’s port
<code>tcp_port</code> and sends message <code>CONNECT(cookie)</code>
encrypted by the temporary key via this connection. Since all clients
connect to the same TCP port, and message <code>CONNECT</code> is
encrypted, the server has no way to determine which client is connected
through TCP other than trying to decrypt the message with all recently
created temporary keys. Hence this server implements a protocol slightly
different from the suggested protocol in order to make the protocol more
efficient. In particular, the client additionally sends its identifier
in the clear at the start of a TCP connection.</p>
<p>The client protocol state diagram of the connection phase and the
sequence diagram of the connection phase are shown in the assignment
handout.</p>
<figure>
<img src="state-conn-server.png"
alt="Server protocol state diagram of the connection phase" />
<figcaption aria-hidden="true">Server protocol state diagram of the
connection phase</figcaption>
</figure>
<p>In the server protocol state diagram of the connection phase above,
incorrect <code>RESPONSE</code> doesn’t change the state because an
attacker can send such a message. We shouldn’t let the attacker disrupt
the authentication process of a legitimate user.</p>
<h2 id="chat-phase">Chat phase</h2>
<p>The client protocol state diagram of the chat phase is shown in the
assignment handout.</p>
<figure>
<img src="state-chat-server.png"
alt="Server protocol state diagram of the chat phase" />
<figcaption aria-hidden="true">Server protocol state diagram of the chat
phase</figcaption>
</figure>
<figure>
<img src="seq-chat-unsuccessful.png"
alt="Sequence diagram of the unsuccessful chat phase" />
<figcaption aria-hidden="true">Sequence diagram of the unsuccessful chat
phase</figcaption>
</figure>
<figure>
<img src="seq-chat-successful.png"
alt="Sequence diagram of the successful chat phase" />
<figcaption aria-hidden="true">Sequence diagram of the successful chat
phase</figcaption>
</figure>
<h1 id="issues">Issues</h1>
<p>While implementing this project, the team encountered the following
issues.</p>
<ul>
<li>The client program executes two threads. The main thread listens to
<code>stdin</code>, and <code>TcpThread</code> listens to a TCP socket
connected to the server. If a user types “Log off”, the main thread
needs to terminate <code>TcpThread</code> which is blocked in the
<code>recv</code> call to the TCP socket. A common way to do it is to
shut down the reading end of the TCP socket from the main thread by
executing <code>tcp_socket.shutdown(socket.SHUT_RD)</code>; see <a
href="https://stackoverflow.com/a/58963160/793392">this answer on
StackOverflow</a>. Unfortunately, the <code>shutdown</code> system call
is forbidden. In the current implementation, the socket is shut down by
the OS when the client process terminates. <code>TcpThread</code> is
terminated because it’s a daemon thread and the main thread terminates.
The same issue exists in the server program.</li>
<li>With the suggested protocol, the system may lose chat messages sent
just before ending a chat session. A sequence diagram of such a scenario
is shown below. While this scenario wasn’t encountered when testing the
system, it’s possible to demonstrate it if the latency of the network is
high.</li>
<li>With the suggested protocol, the server needs to try all temporary
keys when binding a TCP session to a client; see Section “Connection
phase”.</li>
<li>Message <code>HISTORY_RESP</code> contains only a client identifier
and a text, while it is required to also show the chat session
identifier of the chat message to a user. Hence a modified version of
<code>HISTORY_RESP</code> was implemented. In particular, the field for
the chat session identifier was added to <code>HISTORY_RESP</code>.</li>
</ul>
<figure>
<img src="seq-chat-lost.png"
alt="Sequence diagram of the scenario with a lost chat message" />
<figcaption aria-hidden="true">Sequence diagram of the scenario with a
lost chat message</figcaption>
</figure>
</body>
</html>
